lib/Musicbox/Service/Contracts/esbCredentials.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://services.sapo.pt/definitions" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://services.sapo.pt/definitions">
	<element name="ESBCredentials" type="tns:ESBCredentials"/>
	<complexType name="ESBCredentials">
		<sequence>
			<element name="ESBUsername" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="ESBPassword" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="ESBToken" type="string" minOccurs="0" maxOccurs="1"/>
			<element type="tns:ESBRoles" minOccurs="0" maxOccurs="1" name="ESBRoles"/>
			<element name="ESBTokenTimeToLive" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="ESBTokenExtraInfo" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="ESBPrimaryId" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="ESBUserType" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="ESBCredentialsStore" type="string" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<element name="ESBRoles" type="tns:ESBRoles"/>
	<complexType name="ESBRoles">
		<sequence>
			<element name="ESBRole" type="string" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>